<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuvel Raja S</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

/* === removing default button style ===*/
.button1 {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button1 {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text1 {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button1:hover .hover-text1 {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
.video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
		opacity: 0.27;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
      .card b img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Optional: Adds rounded corners */
}

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background: transparent;
        }
        .navbar h2 {
            font-weight: bold;
            color: #fff;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #1E90FF;
        }
        .container-custom {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding: 0 10%;
            gap: 50px;
        }
        .name-heading {
            font-size: 4rem;
            font-weight: bold;
            color: #1E90FF;
        }
        .description {
            font-size: 1.2rem;
            max-width: 500px;
        }
        .card-container {
            display: flex;
            gap: 50px;
        }
        .text-content {
            max-width: 500px;
          margin-left: 100px;
        }
        .btn-primary {
            background-color: #1E90FF;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
		color: White;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0a75c2;
        }
      /* From Uiverse.io by Daniel1227k */ 
.card {
  position: relative;
  width: 290px;
  height: 370px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9f4,#ff0058);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9f4,#ff0058);
  filter: blur(30px);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  
  transition: 0.5s;
}

.card:hover img {
  scale: 0.5;
  opacity: 0.9;
  transform: translateY(-70px);
}

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card:hover .content {
  transform: scale(1);
  bottom: 15px;
}

.content .title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.70em;
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
  margin-left: -30px;
  
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}

    </style>
</head>
<body>
 <video autoplay loop muted class="video-background">
        <source src="background/Background.mp4" type="video/mp4">
    </video>
    <nav class="navbar">
        <h2>Samuvel Raja S</h2>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#aboutme">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="container-custom">
        <div class="card-container">
            <div class="card">
  <b><img src="Sam.jpg" alt="Card Image" class="card-img"></b>
  <div class="content">
    <p class="title">Samuvel Raja S<br><span>Backend Developer</span></p>
    <ul class="sci">
      <li>
        <a href="https://github.com/yourgithub" target="_blank">
                                <svg class="fa-brands fa-github" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-.2 4-.5 5.9 11.1 1.6 22.5 2.4 34.1 2.4 11.6 0 23-.8 34.1-2.4-.3-1.9-.5-3.9-.5-5.9 0-35.1 23.6-64.8 56.3-75.4-5.2-1.6-10.7-2.4-16.3-2.4-30.6 0-55.5 24.9-55.5 55.5 0 12.2 3.8 23.6 10.2 33-9.4-4.3-18.3-9.9-26.6-16.4 0-.3-.1-.6-.1-1 0-9.4 3.4-18.1 9.5-24.9-2.9-.6-5.9-.9-8.9-.9-16.4 0-30.6 8.9-38.4 22.2-6.6-1.3-13.4-2-20.3-2-7 0-13.7.7-20.3 2 7.8-13.3 22-22.2 38.4-22.2 3 0 6 .3 8.9.9 6.1 6.8 9.5 15.5 9.5 24.9 0 .4-.1.7-.1 1-8.3 6.5-17.2 12.1-26.6 16.4 6.4-9.4 10.2-20.8 10.2-33 0-30.6-24.9-55.5-55.5-55.5-5.6 0-11.1.8-16.3 2.4 32.7 10.6 56.3 40.3 56.3 75.4z"/></svg>
                            </a>
      </li>

      <li>
         <a href="mailto:example@example.com">
                                <svg class="fa-brands fa-envelope" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7v203.6c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.5c0-4.9 5.8-7.8 9.7-4.7 22.4 17.4 52.4 40.6 154.1 113.5 21.1 15.4 56.7 47.8 92.2 47.8 35.7 0 72-33 92.2-47.8 101.7-72.9 131.8-96.1 154.1-113.5z"/></svg>
                            </a>
      </li>

      <li>
        <a href="#">
          <svg class="fa-brands fa-linkedin-in" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
        </a>
      </li>

      <li>
        <a href="#">
          <svg class="fa-brands fa-instagram" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
        </a>
      </li>
    </ul>
  </div>
</div>
            </div>
            <div class="text-content">
                <h1 class="name-heading">Samuvel Raja S</h1>
                <p class="description">I am a passionate developer and designer specializing in creating modern and engaging digital experiences.</p>
                <!-- From Uiverse.io by satyamchaudharydev --> 
<button class="button1" data-text="Awesome">
    <span class="actual-text1">&nbsp;Hire_Me&nbsp;</span>
    <span aria-hidden="true" class="hover-text1">&nbsp;Hire_Me&nbsp;</span>
</button>
            </div>
        </div>
</body>
</html>
